# MigrateYourMusic

./: .gitignore  MigrateYourMusic.sln  README.md  SpotifyHelper.sln
MusicCarriers/: MusicCarrier.cs  MusicCarriers.csproj
MusicCarriers/AsynchronousModels/: TaskQueue.cs
MusicCarriers/Engines/DownloadEngines/VK/: VkMusicDownloadEngine.cs
MusicCarriers/Engines/Interfaces/: IMusicDownloadEngine.cs  IMusicSaveEngine.cs  IMusicSearchEngine.cs
MusicCarriers/Engines/SaveEngines/Spotify/: SpotifySaveEngine.cs
MusicCarriers/Engines/SearchEngines/Spotify/: SpotifySearchEngine.cs
MusicCarriers/Models/: SpotifyTrack.cs  Track.cs  VkTrack.cs
MusicCarriers/Utils/: CommonUtils.cs  Guarantee.cs  JaroWinkler.cs  SpotifyUtils.cs  VKUtils.cs
MusicHandlers/: MusicCarrier.cs
MusicHandlers/AsynchronousModels/: TaskQueue.cs
MusicHandlers/DownloadEngines/VK/: VkMusicDownloadEngine.cs
MusicHandlers/Interfaces/: IMusicDownloadEngine.cs  IMusicSaveEngine.cs  IMusicSearchEngine.cs
MusicHandlers/Models/: SpotifyTrack.cs  Track.cs  VkTrack.cs
MusicHandlers/SaveEngines/Spotify/: SpotifySaveEngine.cs
MusicHandlers/SearchEngines/Spotify/: SpotifySearchEngine.cs
MusicHandlers/Utils/: CommonUtils.cs  Guarantee.cs  JaroWinkler.cs  SpotifyUtils.cs  VKUtils.cs
SpotifyHelper/: MigrateYourMusic.csproj  Program.cs  SpotifyHandlerConfig.ini  Startup.cs
SpotifyHelper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
SpotifyHelper/Pages/Shared/: _Layout.cshtml
SpotifyHelper/Properties/: launchSettings.json
SpotifyHelper/Services/: ServicesExtension.cs
SpotifyHelper/wwwroot — копия/css/: site.css
Tests/: BasicInfo.Designer.cs  BasicInfo.resx  SpotiyHandlerTests.cs  Tests.csproj  Utils.cs  VKTests.cs
Tests/IntegrationTests/: VkToSpotifyTests.cs
Tests/SpotifyTests/: SpotifyTests.cs
Tests/VkTests/: VKTests.cs
WebHandlers/: WebHandlers.csproj
WebHandlers/AsynchronousModels/: TaskQueue.cs
WebHandlers/Downloaders/VK/: VKTrackListDownloader.cs
WebHandlers/Handlers/Spotify/: SpotifyHandler.cs
WebHandlers/Interfaces/: ISearchEngine.cs  ISongDownloader.cs  ISongListDownloader.cs  ITrackListDownloader.cs  IWebHandler.cs
WebHandlers/Models/: SpotifyTrack.cs  Track.cs  VkTrack.cs
WebHandlers/SearchEngines/Spotify/: SpotifySearchEngine.cs
WebHandlers/Utils/: CommonUtils.cs  Guarantee.cs  JaroWinkler.cs  SpotifyUtils.cs  TaskQueue.cs  VKUtils.cs
