<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.12" />
    <PackageReference Include="VkNet" Version="1.52.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.6.0" />
  </ItemGroup>

</Project>
